.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(git checkout:*)",
      "Bash(npx create-expo-app:*)",
      "Bash(npx ignite-cli@latest new mobile:*)",
      "Bash(npm install:*)",
      "Bash(cp:*)",
      "Bash(npx expo prebuild:*)",
      "Bash(npx tsc:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(test:*)",
      "Bash(readlink:*)",
      "Bash(git log:*)",
      "Bash(command -v:*)",
      "Bash(netlify:*)",
      "Bash(git push:*)",
      "Bash(npx convex dev:*)",
      "Bash(git add:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git rm:*)",
      "Read(//var/folders/fz/tf99g_hs5f9bqb61cs2lbtn80000gp/T/TemporaryItems/NSIRD_screencaptureui_BrO1nD/**)",
      "Read(//Users/MrZang/Desktop/**)",
      "Bash(npx convex env:*)",
      "mcp__convex__data",
      "Read(//c/Users/OMG/Downloads/**)",
      "Read(//var/folders/fz/tf99g_hs5f9bqb61cs2lbtn80000gp/T/TemporaryItems/NSIRD_screencaptureui_SxYQ7J/**)",
      "Read(//var/folders/fz/tf99g_hs5f9bqb61cs2lbtn80000gp/T/TemporaryItems/NSIRD_screencaptureui_KXhRLl/**)",
      "Read(//var/folders/fz/tf99g_hs5f9bqb61cs2lbtn80000gp/T/TemporaryItems/NSIRD_screencaptureui_T2i3q8/**)",
      "mcp__convex__status",
      "Read(//private/tmp/moviezang/**)",
      "Read(//tmp/moviezang/mobile-app/**)",
      "Bash(powershell:*)",
      "Bash(npx @playwright/mcp@latest)",
      "Bash(npx convex dashboard)",
      "Bash(del nul)",
      "Bash(git commit:*)",
      "WebFetch(domain:docs.convex.dev)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(git checkout:*)",
      "Bash(npx create-expo-app:*)",
      "Bash(npx ignite-cli@latest new mobile:*)",
      "Bash(npm install:*)",
      "Bash(cp:*)",
      "Bash(npx expo prebuild:*)",
      "Bash(npx tsc:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(test:*)",
      "Bash(readlink:*)",
      "Bash(git log:*)",
      "Bash(command -v:*)",
      "Bash(netlify:*)",
      "Bash(git push:*)",
      "Bash(npx convex dev:*)",
      "Bash(git add:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git rm:*)",
      "Read(//var/folders/fz/tf99g_hs5f9bqb61cs2lbtn80000gp/T/TemporaryItems/NSIRD_screencaptureui_BrO1nD/**)",
      "Read(//Users/MrZang/Desktop/**)",
      "Bash(npx convex env:*)",
      "mcp__convex__data",
      "Read(//c/Users/OMG/Downloads/**)",
      "Read(//var/folders/fz/tf99g_hs5f9bqb61cs2lbtn80000gp/T/TemporaryItems/NSIRD_screencaptureui_SxYQ7J/**)",
      "Read(//var/folders/fz/tf99g_hs5f9bqb61cs2lbtn80000gp/T/TemporaryItems/NSIRD_screencaptureui_KXhRLl/**)",
      "Read(//var/folders/fz/tf99g_hs5f9bqb61cs2lbtn80000gp/T/TemporaryItems/NSIRD_screencaptureui_T2i3q8/**)",
      "mcp__convex__status",
      "Read(//private/tmp/moviezang/**)",
      "Read(//tmp/moviezang/mobile-app/**)",
      "Bash(powershell:*)",
      "Bash(npx @playwright/mcp@latest)",
      "Bash(npx convex dashboard)",
      "Bash(del nul)",
      "Bash(git commit:*)",
      "WebFetch(domain:docs.convex.dev)",
      "Bash(npm ls:*)",
      "Bash(git -C /Users/kieransaunders/Dev/iTimedIT status package-lock.json apps/mobile/package-lock.json)",
      "Bash(git -C /Users/kieransaunders/Dev/iTimedIT log --oneline -10 -- package-lock.json apps/mobile/package-lock.json)",
      "Bash(npm view:*)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true
}

.claude/settings.local.json (diff)
@@ -37,7 +37,11 @@
       "Bash(npx convex dashboard)",
       "Bash(del nul)",
       "Bash(git commit:*)",
-      "WebFetch(domain:docs.convex.dev)"
+      "WebFetch(domain:docs.convex.dev)",
+      "Bash(npm ls:*)",
+      "Bash(git -C /Users/kieransaunders/Dev/iTimedIT status package-lock.json apps/mobile/package-lock.json)",
+      "Bash(git -C /Users/kieransaunders/Dev/iTimedIT log --oneline -10 -- package-lock.json apps/mobile/package-lock.json)",
+      "Bash(npm view:*)"
     ],
     "deny": [],
     "ask": []
